{
  "name": "Pedro & Manu ♡",
  "short_name": "Pedro & Manu",
  "description": "Nosso cantinho organizado",
  "start_url": "/Planner.Casal2/",
  "scope": "/Planner.Casal2/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e1510",
  "background_color": "#faf6f0",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
